{
	"id": "paste-reformatter",
	"name": "Paste Reformatter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that re-formats pasted HTML text in Obsidian.",
	"author": "Keath Milligan",
	"authorUrl": "https://github.com/keathmilligan",
	"isDesktopOnly": false
}
